{
  "folders": [
    {
      "name": "project-template",
      "path": "."
    },
    {
      "name": "backend-template",
      "path": "backend-template"
    },
    {
      "name": "crm-template",
      "path": "crm-template"
    },
    {
      "name": "frontend-template",
      "path": "frontend-template"
    },
    {
      "name": "mobile-template",
      "path": "mobile-template"
    },
    {
      "name": "docs",
      "path": "docs"
    },
    {
      "name": "template-analysis",
      "path": "template-analysis"
    },
    {
      "name": "rules",
      "path": ".cursor"
    }
  ],
  "settings": {
    "git.autoRepositoryDetection": true,
    "git.repositoryScanMaxDepth": 1,
    "git.showProgress": true
  }
}
