{
  "folders": [
    {
      "name": "backend-curso-italiano",
      "path": "backend-curso-italiano"
    },
    {
      "name": "crm-curso-italiano",
      "path": "crm-curso-italiano"
    },
    {
      "name": "frontend-curso-italiano",
      "path": "frontend-curso-italiano"
    },
    {
      "name": "mobile-curso-italiano",
      "path": "mobile-curso-italiano"
    },
    {
      "name": "docs",
      "path": "docs"
    },
    {
      "name": "template-analysis",
      "path": "template-analysis"
    },
    {
      "name": "rules",
      "path": ".cursor"
    }
  ],
  "settings": {
    "git.autoRepositoryDetection": true,
    "git.repositoryScanMaxDepth": 1,
    "git.showProgress": true
  }
}
